public class Solution {
    public ArrayList<ArrayList<Integer>> solve(ArrayList<ArrayList<Integer>> A, int B) {

        ArrayList<ArrayList<Integer>> result = new ArrayList<>();

        PriorityQueue<ArrayList<Integer>> pq = new PriorityQueue<>((x,y) ->(+(y.get(1)*y.get(1))
                                                                            +(y.get(0)*y.get(0))
                                                                            -(x.get(1)*x.get(1))
                                                                            -(x.get(0)*x.get(0))
                                                                            )
                                                                   );


        int i=0;
        while(i<A.size()){
            pq.offer(A.get(i));
            if(pq.size()>B){
                pq.poll();
            }
            i++;
        }


        while(pq.size()>0){
            result.add(pq.peek());
            pq.poll();
        }


        return result;
    }
}
