public class Solution {
    public int solve(String A) {


        int start=0;
        int end=0;
        int countZero=0;

        int countOnes=0;
        for(int i=0;i<A.length();i++){
            if(A.charAt(i)=='1'){
                countOnes++;
            }
        }

        int result=0;

        if(countOnes==0){
            return 0;
        }

        while(end<A.length()){

            if(A.charAt(end)=='0'){
                countZero++;
            }

            if(countZero<=1){
                if(end-start+1>result){
                    result=end-start+1;
                }
            }else{
                while(countZero>1){
                    if(A.charAt(start)=='0'){
                        countZero--;
                    }
                    start++;
                }
            }
            end++;

        }

        if(result>countOnes){
            return countOnes;
        }

        return result;
    }
}
