public class Solution {
    // DO NOT MODIFY THE LIST. IT IS READ ONLY
    public ArrayList<Integer> solve(final List<Integer> A, final List<Integer> B) {

        ArrayList<Integer> result = new ArrayList<>();

        int a=0;
        int b=0;

        while(a<A.size() && b<B.size()){
            if(A.get(a)<B.get(b)){
                result.add(A.get(a));
                a++;
            }else{
                result.add(B.get(b));
                b++;
            }
        }

        while(a<A.size()){
            result.add(A.get(a));
            a++;
        }

        while(b<B.size()){
            result.add(B.get(b));
            b++;
        }

        return result;
    }
}
