public class Solution {
    public ArrayList<Integer> sortColors(ArrayList<Integer> A) {


        int red=0;
        int blue=A.size()-1;

        int i=0;
        while(i<=blue){
            if(A.get(i)==0){
                Collections.swap(A,i,red);
                red++;
                i++;
            }else if(A.get(i)==2){
                Collections.swap(A,i,blue);
                blue--;
            }else{
                i++;
            }
        }

        return A;
        
    }
}
